
## @autor: Jorge Martinez Frias
## @version: 1.0 date 08/02/2016


##Sentences and words

Activity=Activitat
Admin=Administrador
Age=Anys
and=i 
Antique=Antiguitat 
Back=Enrere
Benefits=Beneficis
Boot=Arrancant... 
Client_type=Tipus de client
Client=Client
Configuration=Configuracio
Configure=Configuracio
Construction_Section=Seccio en construccio
Create_user=Crear usuari
Currency=Moneda
Current_configuration=Configuracio actual
Current_data=Dades actuals
Data_Admin=Dades de Administrador
Data_User=Dades de usuari
Date_birth=Data de naixement
Date_format=Format de data
Delete_all_elements=Borrar tots els elements
Delete_one_element=Borrar un element
Delete_user_with_dni_request=Borrar usuari amb dni 
Delete=Borrar
Edit_attribute=Editar atribut
Enter_activity=Introduixca activitat
Enter_Avatar=Introduixca un avatar
Enter_Birthday_date=Introduixca una data de naixement 
Enter_client_type=Introduixca un tipus de client
Enter_date_entry=V una data de registre
Enter_Dni=Introduixca un dni
Enter_Email=Introduixca un email
Enter_Last_Name=Introduixca un cognom
Enter_Name=Introduixca un nom
Enter_Password=V una contrasenya
Enter_premium=Introduixca si es premium
Enter_purchase=Introduixca un valor de compres
Enter_recruitment_date=Introduixca una data de contratacio
Enter_salary=Introduixca salari
Enter_Spanish_Mobile=Introduixca un mobil espanyol
Enter_Status=Introduixca un estat
Enter_User=Introduixca un usuari
Entry_date=Introduixca una data
Exit=Eixir
File_format=Format de fixer
File=Fixer
Format_example=Format de exemple
Graphics_settings=Configuracio grafica
Information=Informacio
Language=Idioma
Last_name=Cognom
Load_settings=Carregar configuracio
Main_menu=Menu principal
Menu_output=Menu de eixida
Message=Mensatje
Mobile=Mobil
Name=Nom
Number_of_decimals=Numero de decimals
Open/Save=Obrir/Guardar
Open_file=Obrir fixer
Open_json_file=Obrir fixer json 
Open_txt_file=Obrir fixer txt
Open_xml_file=Obrir fixer xml
Order=Ordenar
Parameter_Settings=Configuracio general
Password=Contrasenya
Print_all_elements_from_all_users=Imprimir tots els atributs de tots els usuaris
Print_chosen_user=Imprimir usuari elegit
Print_element_to_request=Imprimir a peticio
Print_key_element_from_all_users=Imprimir clau de tots els elements
Print=Imprimir
Products=Productes
Purchase=Compres
Recruitment_date=Data de contratacio
Registered_User=Usuari registrat
Request=Peticio
Salary=Salari
Save_configuration=Guardar configuracio
Save_file=Guardar fixer
Save_json_file=Guardar fixer json 
Save_txt_file=Guardar fixer txt 
Save_xml_file=Guardar fixer xml 
Sections=Seccions
Select_attribute_to_modify=Selecciona un atribut per a modificar
Select_currency=Selecciona moneda
Select_format_date=Selecciona format de data
Select_format_file=Selecciona format de fixer
Select_language=Selecciona idioma
Select_number_of_decimals=Selecciona el numero de decimals
Select_one_option=Selecciona una opcio
Select_theme=Selecciona apariencia
Select_user=Selecciona usuari
Show_all_attributes=Imprimir tots els atributs
Test=Proba
Theme=Apariencia
Upload_files=Carregar fixers
User=Usuari
Users=Usuaris
Welcome_to_JMFApp=Benvingut a la aplicacio de JMF
years=anys
Yes=si

##Informational and error messages

All_elements_have_been_deleted=Tots els elements han sigut borrats
An_element_has_been_deleted=Un element ha sigut borrat
Completed_aplication=Aplicacio finalitzada
Config_file_saved=Fixer configuracio guardat
Doesn't_exist_element_with_these_Dni=No existeis un usuari amb eixe dni
Dummies_loaded_successfully=\u00a1Dummies de administrador carregats amb exit! 
Error_loading_dummies=Error al carregar dummies
Error_loading_file=Error al carregar fixer config
Error_loading_user_file=Error al carregar fixer de usuari 
Failed_to_save_config=Error al guardar fixer config 
Failed_to_save_user=Error al guardar fixer de usuari 
I_modify_attribute_for_continue=Per a modificar un atribut avans tens que crear un usuari
I_to_exit_aplication=Eixint, \u00a1Gracies!
I_view_attribute_for_continue=Per a imprimir les dades avans deus de crear un usuari
Loaded_settings_file=Carregat fixer config 
Loaded_user_file=Carregat fixer user 
No_data_to_save=No hi han dades per a guardar
On_this_date_you_were_not_of_legal_age=En aquesta data el usuari no tenia la edad minima
Remaining_number_of_elements=Numero de elements restans:  
The_appearance_failed_to_change=El cambi de pariencia a fallat 
The_attribute_has_been_modified=El atribut s'ha modificat
The_date_may_not_be_later_than_the_system=La data no pot ser posterior a la del sistema
The_record_date_may_not_be_earlier_wing_of_birth=La data de registre no pot ser anterior a la de naixement
The_working_age_must_be_between=La edad deu de estar comprenguda entre 
There_are_elements_of_administrator_type=No hi han elements de tipo Administrador
There_are_elements_of_client_type=No hi han elements de tipo Client
There_are_elements_of_user_registered_type=No hi han elements de tipo registrado
There_is_no_item=No hi ha ningun element
This_date_does_not_exist_in_the_calendar=Aquesta data no existeix en el calendari
This_Dni_don't_exist=Aquest dni no existeix
User_file_saved=Fixer de usuari guardat
You_can_not_erase_because_no_elements=No pots borrar perque no hi han elements 
You_can_not_register,_you_must_be=No pots registrate, deus 
You_can_not_repeat_dni=No pots repetir dni
You_haven't_introduced_data_correctly=Voste no ha introduit les dades correctament
You_haven't_introduced_format_data_correctly=Voste no ha introduit les dades de data correctament

##Questions

Do_you_Want_to_save_the_changes_to_users?=\u00bfVol voste guardar les dades de usuaris?
Do_you_want_to_save_the_data_before_opening_another_file?=\u00bfVol voste guardar les dades de usuaris avans de obrir?
Do_you_want_to_save_the_settings?=\u00bfVol voste guardar la configuracio?
Do_you_want_to_work_with_dummies?=\u00bfVol voste treballar amb dummies?
Dummy_information_start=La configuracio dummies esta activada, es crearan 10 usuaris de cada i els actuals es borraran \n \u00bfVol treballar amb dummies?
How_many_do_you_want_to_create_dummies?=\u00bfCuans usuaris vols crear amb dummies?
In_which_section_do_you_want_to_work?=\u00bfEn quina seccio vols treballar?
What_file_format_do_you_want_to_open?=\u00bfQuin tipus de format vols obrir?
What_file_format_do_you_want_to_save=\u00bfEn quin tiupus de format vols guardar?
What_would_you_like_to_do?=\u00bfQue desitjes fer?
What_would_you_like_to_print?=\u00bfQue desitjes imprimir?

