
## @autor: Jorge Martinez Frias
## @version: 1.0 date 03/01/2016


##Sentences and words

Activity=Activity
Admin=Admin
Age=Age
and=and
Antique=Antique
Back=Back
Benefits=Benefits
Boot=Boot...
Client_type=Client type
Client=Client
Configuration=Configuration
Configure=Configure
Construction_Section=Construction Section
Create_user=Create user
Currency=Currency
Current_configuration=Current configuration
Current_data=Current data
Data_Admin=Data Admin
Data_User=Data User
Date_birth=Date birth
Date_format=Date format
Delete_all_elements=Delete all elements
Delete_one_element=Delete one element
Delete_user_with_dni_request=Remove user with dni request
Delete=Delete
Edit_attribute=Edit attribute
Enter_activity=Enter activity
Enter_Avatar=Enter Avatar
Enter_Birthday_date=Enter Birthday date
Enter_client_type=Enter client type
Enter_date_entry=Enter date entry
Enter_Dni=Enter Dni
Enter_Email=Enter Email
Enter_Last_Name=Enter Last Name
Enter_Name=Enter Name
Enter_Password=Enter Password
Enter_premium=Enter premium
Enter_purchase=Enter purchase
Enter_recruitment_date=Enter recruitment date
Enter_salary=Enter salary
Enter_Spanish_Mobile=Enter Spanish Mobile
Enter_Status=Enter Status
Enter_User=Enter User
Entry_date=Entry date
Exit=Exit
File_format=File format
File=File
Format_example=Format example
Graphics_settings=Graphics settings
Information=Information
Language=Language
Last_name=Last name
Load_settings=Load settings
Main_menu=Main menu
Menu_output=Menu_output
Message=Message
Mobile=Mobile
Name=Name
Number_of_decimals=Number of decimals
Open/Save=Open/Save
Open_file=Open file
Open_json_file=Open json file
Open_txt_file=Open txt file
Open_xml_file=Open xml file
Order=Order
Parameter_Settings=Parameter Settings
Password=Password
Print_all_elements_from_all_users=Print all elements from all users
Print_chosen_user=Print chosen user
Print_element_to_request=Print element to request
Print_key_element_from_all_users=Print key element from all users
Print=Print
Products=Products
Purchase=Purchase
Recruitment_date=Recruitment date
Registered_User=Registered User
Request=Request
Salary=Salary
Save_configuration=Save configuration
Save_file=Save file
Save_json_file=Save json file
Save_txt_file=Save txt file
Save_xml_file=Save xml file
Sections=Sections
Select_attribute_to_modify=Select attribute to modify
Select_currency=Select currency
Select_format_date=Select format date
Select_format_file=Select format file
Select_language=Select language
Select_number_of_decimals=Select number of decimals
Select_one_option=Select one option
Select_theme=Select theme
Select_user=Select_user
Show_all_attributes=Show all attributes
Test=Test
Theme=Theme
Upload_files=Upload files
User=User
Users=Users
Welcome_to_JMFApp=Welcome to JMFApp
years=years
Yes=Yes

##Informational and error messages

All_elements_have_been_deleted=All elements have been deleted
An_element_has_been_deleted=An element has been deleted
Completed_aplication=Completed aplication
Config_file_saved=Config file saved 
Doesn't_exist_element_with_these_Dni=Doesn't exist element with these Dni
Dummies_loaded_successfully=Users created successfully !
Error_loading_dummies=Error loading dummies
Error_loading_file=Error loading config file 
Error_loading_user_file=Error loading user file 
Failed_to_save_config=Failed to save config file 
Failed_to_save_user=Failed to save user file 
I_modify_attribute_for_continue=To modify an attribute you must first create a user
I_to_exit_aplication=Coming out,Thank you!
I_view_attribute_for_continue=To view the data you must first create a user
Loaded_settings_file=Loaded config file 
Loaded_user_file=Loaded user file 
No_data_to_save=No data to save
On_this_date_you_were_not_of_legal_age=On this date you were not of legal age
Remaining_number_of_elements=Remaining number of elements: 
The_appearance_failed_to_change=The appearance failed to change
The_attribute_has_been_modified=The attribute has been modified
The_date_may_not_be_later_than_the_system=The date may not be later than the system
The_record_date_may_not_be_earlier_wing_of_birth=The record date may not be earlier wing of birth
The_working_age_must_be_between=The working age must be between 
There_are_elements_of_administrator_type=There are elements of administrator type
There_are_elements_of_client_type=There are elements of client type
There_are_elements_of_user_registered_type=There are elements of user registered type
There_is_no_item=There is no item
This_date_does_not_exist_in_the_calendar=This date does not exist in the calendar
This_Dni_don't_exist=This Dni don't exist
User_file_saved=User file saved 
You_can_not_erase_because_no_elements=You can not erase because no elements
You_can_not_register,_you_must_be=You can not register, you must be
You_can_not_repeat_dni=You can not repeat dni
You_haven't_introduced_data_correctly=You haven't introduced data correctly
You_haven't_introduced_format_data_correctly=You haven't introduced format data correctly

##Questions

Do_you_Want_to_save_the_changes_to_users?=Do you want to save the changes to users?
Do_you_want_to_save_the_data_before_opening_another_file?=Do you want to save the data before opening another file?
Do_you_want_to_save_the_settings?=Do you want to save the settings?
Do_you_want_to_work_with_dummies?=Do you want to work with dummies?
Dummy_information_start=The dummy setting is enabled, users create 10 of each type and current users will delete \ n Do you want to work with dummies really?
How_many_do_you_want_to_create_dummies?=How many of each you want to create dummies?
In_which_section_do_you_want_to_work?=In which section do you want to work?
What_file_format_do_you_want_to_open?=What file format do you want to open?
What_file_format_do_you_want_to_save=What file format do you want to save?
What_would_you_like_to_do?=What would you like to do?
What_would_you_like_to_print?=What would you like to print?


