

## @autor: Jorge Martinez Frias
## @version: 1.0 date 03/01/2016

##Sentences and words

Activity=Actividad
Admin=Administrador
Age=A\u00f1os 
and=y 
Antique=Antiguedad 
Back=Atras 
Benefits=Beneficios 
Boot=Arranque... 
Client_type=Tipo de cliente
Client=Cliente
Configuration=Configuracion
Configure=Configuracion
Construction_Section=Seccion en construccion
Create_user=Crear usuario
Currency=Moneda
Current_configuration=Configuracion actual
Current_data=Datos actuales
Data_Admin=Datos de Administrador
Data_User=Datos de usuario
Date_birth=Fecha de nacimiento
Date_format=Formato de fecha
Delete_all_elements=Borrar todos los elementos
Delete_one_element=Borrar un elemento
Delete_user_with_dni_request=Borrar usuario con dni 
Delete=Borrar
Edit_attribute=Editar atributo
Enter_activity=Introduzca actividad
Enter_Avatar=Introduzca un avatar
Enter_Birthday_date=Introduzca su fecha de nacimiento 
Enter_client_type=Introduzca el tipo de cliente
Enter_date_entry=Introduzca la fecha de registro
Enter_Dni=Introduzca un dni
Enter_Email=Introduzca un email
Enter_Last_Name=Introduzca un apellido
Enter_Name=Introduzca un nombre
Enter_Password=Introduzca una contrase\u00f1a
Enter_premium=Introduzca si es premium
Enter_purchase=Introduzca el valr de compras
Enter_recruitment_date=Introduzca la fecha de contratacion
Enter_salary=Introduzca el salario
Enter_Spanish_Mobile=Introduzca un movil espa\u00f1ol
Enter_Status=Introduzca el estado
Enter_User=Introduzca usuario
Entry_date=Introduzca una fecha
Exit=Salir
File_format=Formato de fichero
File=Fichero
Format_example=Formato de ejemplo
Graphics_settings=Configuracion grafica
Information=Informacion
Language=Idioma
Last_name=Apellido
Load_settings=Cargar configuracion
Main_menu=Menu principal
Menu_output=Menu de salida
Message=Mensaje
Mobile=Movil
Name=Nombre
Number_of_decimals=Numero de decimales
Open/Save=Abrir/Guardar
Open_file=Abrir fichero
Open_json_file=Abrir fichero json 
Open_txt_file=Abrir fichero txt
Open_xml_file=Abrir fichero xml
Order=Ordenar
Parameter_Settings=Configuracion general
Password=Contrase\u00f1a
Print_all_elements_from_all_users=Imprimir todos los atributos de todos los uauarios
Print_chosen_user=Imprimir usuario elegido
Print_element_to_request=Imprimir a peticion
Print_key_element_from_all_users=Imprimir clave de todos los elementos
Print=Imprimir
Products=Productos
Purchase=Compras
Recruitment_date=Fecha de contratacion
Registered_User=Usuario registrado
Request=Peticion
Salary=Salario
Save_configuration=Guardar configuracion
Save_file=Guardar fichero
Save_json_file=Guardar archivo json 
Save_txt_file=Guardar archivo txt 
Save_xml_file=Guardar archivo xml 
Sections=Secciones
Select_attribute_to_modify=Selecciona un atributo para modificar
Select_currency=Selecciona moneda
Select_format_date=Selecciona formato de fecha
Select_format_file=Selecciona formato de fichero
Select_language=Selecciona idioma
Select_number_of_decimals=Selecciona el numero d edecimales
Select_one_option=Selecciona una opcion
Select_theme=Selecciona apariencia
Select_user=Selecciona usuario
Show_all_attributes=Imprimir todos los atributos
Test=Prueba
Theme=Apariencia
Upload_files=Cargar ficheros
User=Usuario
Users=Usuarios
Welcome_to_JMFApp=Bienvenido a la aplicacion de JMF
years=a\u00f1os
Yes=si

##Informational and error messages

All_elements_have_been_deleted=Todos los elementos han sido cargados 
An_element_has_been_deleted=Un elemento ha sido borrado 
Completed_aplication=Aplicacion terminada 
Config_file_saved=Archivo config guardado 
Doesn't_exist_element_with_these_Dni=No existe un usuario con ese dni 
Dummies_loaded_successfully=\u00a1Usuarios creados exito!
Error_loading_dummies=Error al cargar dummies 
Error_loading_file=Error al cargar archivo config 
Error_loading_user_file=Error al cargar archivo de usuario 
Failed_to_save_config=Error al guardar archivo config 
Failed_to_save_user=Error al guardar archivo de usuario 
I_modify_attribute_for_continue=Para modificar un atributo antes debe haber un usuario creado
I_to_exit_aplication=Saliendo, \u00a1Gracias!
I_view_attribute_for_continue=Para ver los datos antes debes crear un usuario
Loaded_settings_file=Cargado archivo config 
Loaded_user_file=Cargado archivo user 
No_data_to_save=No hay datos para guardar
On_this_date_you_were_not_of_legal_age=En esta fecha el usuario no tenia la edad minima
Remaining_number_of_elements=Numero de elementos restantes:  
The_appearance_failed_to_change=El cambio de apariencia a fallado
The_attribute_has_been_modified=El atributo se ha modificado 
The_date_may_not_be_later_than_the_system=La fecha no puede ser posterior a la del sistema
The_record_date_may_not_be_earlier_wing_of_birth=la fecha de registro no puede ser anterior a la de nacimiento
The_working_age_must_be_between=La edad debe estar comprendida entre 
There_are_elements_of_administrator_type=No hay elementos de tipo Admin
There_are_elements_of_client_type=No hay elementos de tipo Client
There_are_elements_of_user_registered_type=No hay elementos de tipo Usuario registrado
There_is_no_item=No hay ningun elemento
This_date_does_not_exist_in_the_calendar=Esta fecha no existe en el calendario
This_Dni_don't_exist=Este dni no existe
User_file_saved=Fichero de usuario guardado 
You_can_not_erase_because_no_elements=No puedes borar porque no hay elementos
You_can_not_register,_you_must_be=No puedes registrarte, debes 
You_can_not_repeat_dni=No puedes repetir un dni
You_haven't_introduced_data_correctly=Usted no ha introducido los datos correctamente
You_haven't_introduced_format_data_correctly=Usted no ha introducido los datos correctamente

##Questions

Do_you_Want_to_save_the_changes_to_users?=\u00bfQuiere usted guardar los cambio de usuarios?
Do_you_want_to_save_the_data_before_opening_another_file?=\u00bfQuiere usted guardar los datos de usuarios antes de abrir?
Do_you_want_to_save_the_settings?=\u00bfQuiere usted guardar la configuracion?
Do_you_want_to_work_with_dummies?=\u00bfQuiere usted trabajar con dummies?
Dummy_information_start=La configuracion dummies esta activada, se crearan 10 usuarios de cada y los actuales seran borrados \n \u00bfQuiere trabajar con los dummies?
How_many_do_you_want_to_create_dummies?=\u00bfCuantos dummies quiere crear?
In_which_section_do_you_want_to_work?=\u00bfEn que seccion quiere trabajar?
What_file_format_do_you_want_to_open?=\u00bfQue tipo de formato quiere abrir?
What_file_format_do_you_want_to_save=\u00bfQue tipo de formato quiere guardar?
What_would_you_like_to_do?=\u00bfQue desea hacer?
What_would_you_like_to_print?=\u00bfQue desea imprimir?


Version_5.1=1.Se modifica todo el Main, ahora esta mas estructurado y preparado para mas actualizaciones.\n 2.Implantacion de lenguaje Ingles y castellano en toda la aplicacion mediante properties. \n 3.Se crea la clase configuracion y ademas se hace singleton con lo cual ya no se hereda la configuracion esta en toda la app. \n 4.Implementacion de CRUD, ahora creamos,modificamos,borramos e imprimimos los arraylist con muchas opciones. \n 4. Se implementa una funcion de busqueda por dni que evita que se repyan introducciones y nos busca un usuario con ese dni. \n 5. Retoques en la distrubucion de funciones dentro de la aplicacion. \n 6.Se implementa la opcion de ordenar array list por atributos y mostrala.